# data-collector-testutils

./: .drone.yml  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/workflows/: build-and-release-snapshot.yml  build-and-verify-pr.yml  coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/dc/test/client/: ResponseHelper.java  TestClient.java  TestClientException.java
src/main/java/io/descoped/dc/test/config/: ConfigurationOverride.java  ConfigurationProfile.java
src/main/java/io/descoped/dc/test/controller/: AbstractResource.java  AtomFeedResource.java  AuthorizationResource.java  EventItem.java  EventItemResource.java  EventListItem.java  EventListResource.java  MockDataController.java
src/main/java/io/descoped/dc/test/server/: ConfigurationFactory.java  LoadTestClassException.java  TestConfigurationBinding.java  TestServer.java  TestServerException.java  TestServerExecutionListener.java  TestServerExtension.java  TestServerFactory.java  TestUriResolver.java
src/main/java/no/ssb/dc/test/: ConfigurationOverride.java  ConfigurationProfile.java
src/main/java/no/ssb/dc/test/client/: ResponseHelper.java  TestClient.java  TestClientException.java
src/main/java/no/ssb/dc/test/config/: ConfigurationOverride.java  ConfigurationProfile.java
src/main/java/no/ssb/dc/test/controller/: AbstractFeedResource.java  AbstractResource.java  AtomFeedResource.java  AuthorizationResource.java  EventItem.java  EventItemResource.java  EventListItem.java  EventListResource.java  MockDataController.java
src/main/java/no/ssb/dc/test/server/: ConfigurationFactory.java  LoadTestClassException.java  TestConfigurationBinding.java  TestServer.java  TestServerException.java  TestServerExecutionListener.java  TestServerExtension.java  TestServerFactory.java  TestServerListener.java  TestUriResolver.java
src/main/resources/freemarker-templates/: atom-feed-xml.ftl  event-item-404-error-response-json.ftl  event-item-404-error-response-xml.ftl  event-list-item-json.ftl  event-list-item-xml.ftl  event-list-json.ftl  event-list-xml.ftl
src/test/java/io/descoped/dc/test/controller/: MockDataControllerTest.java  RenderAtomFeedTest.java  RenderEventListTest.java
src/test/java/io/descoped/dc/test/server/: CaseOneTest.java  CaseTwoTest.java  ConfigurationFactoryTest.java  TestServerExecutionListenerTest.java  TestServerExtensionBeforeAllAndEachTest.java  TestServerExtensionRegisterTest.java  TestServerExtensionTest.java  TestServerFactoryTest.java  TestServerTest.java
src/test/java/no/ssb/dc/test/controller/: MockDataControllerTest.java  RenderAtomFeedTest.java  RenderEventListTest.java
src/test/java/no/ssb/dc/test/server/: CaseOneTest.java  CaseTwoTest.java  ConfigurationFactoryTest.java  TestServerExecutionListenerTest.java  TestServerExtensionBeforeAllAndEachTest.java  TestServerExtensionRegisterTest.java  TestServerExtensionTest.java  TestServerFactoryTest.java  TestServerTest.java
src/test/resources/: application-test.properties  log4j2-test.xml  logback-test.xml
